
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 4 &#8212; Veslebror</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02-boka/04-Kapittel4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kapittel 5" href="05-Kapittel5.html" />
    <link rel="prev" title="Kapittel 3" href="03-Kapittel3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../01-intro/01-readme.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Veslebror - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Veslebror - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../01-intro/01-readme.html">
                    Les meg først
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/02-intro.html">Forord</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Kapittel1.html">Kapittel 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Kapittel2.html">Kapittel 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Kapittel3.html">Kapittel 3</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Kapittel 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Kapittel5.html">Kapittel 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Kapittel6.html">Kapittel 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Kapittel7.html">Kapittel 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Kapittel8.html">Kapittel 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-Kapittel9.html">Kapittel 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Kapittel10.html">Kapittel 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Kapittel11.html">Kapittel 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-Kapittel12.html">Kapittel 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Kapittel13.html">Kapittel 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Kapittel14.html">Kapittel 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Kapittel15.html">Kapittel 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Kapittel16.html">Kapittel 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Kapittel17.html">Kapittel 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-Kapittel18.html">Kapittel 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Kapittel19.html">Kapittel 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Kapittel20.html">Kapittel 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Kapittel21.html">Kapittel 21</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Epilog.html">Epilog</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03-etterord/01-Etterord.html">Etterord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-etterord/02-Bibliografi-takk.html">Bibliografi og takk</a></li>

</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04-tillegg/01-Men-kvifor.html">Men, Andreas, kvifor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-tillegg/02-lenker-info.html">Nyttige lenker og læremateriell om boka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Creative Commons-lisens</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/tanketom/veslebrorserdeg" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/02-boka/04-Kapittel4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kapittel 4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kapittel-4">
<h1>Kapittel 4<a class="headerlink" href="#kapittel-4" title="Link to this heading">#</a></h1>
<p><em>Dette kapittelet er dedikert til Barnes and Noble, ein amerikansk nasjonal bokhandelkjede. Då USAs små, uavhengige bokhandlar forsvann, byrja Barnes and Noble å byggje desse gigantiske templa til lesing over heile landet. Med titusenvis av titlar på lager (kjøpesenterbokhandlane og daglegvarebutikkane sine spinnande stativ hadde berre ein liten brøkdel av det) og lange opningstider som var praktiske for familiar, arbeidande folk og andre potensielle lesarar, heldt B&amp;N-butikkane karrierane til mange forfattarar flytande, ved å lagerføre titlar som mindre butikkar umogleg kunne ha råd til å ha på sine avgrensa hyller. B&amp;N har alltid hatt sterke program for samfunnskontakt, og eg har hatt nokre av mine best besøkte og best organiserte signeringar i B&amp;N-butikkar, inkludert dei store arrangementa i den (sørgjeleg nok nedlagde) B&amp;N på Union Square i New York, der den enorme signeringa etter Nebula Awards fann stad, og B&amp;N i Chicago som var vert for arrangementet etter Nebulas nokre år seinare. Best av alt er at B&amp;N sine «nerdete» innkjøparar verkeleg Forstår Det når det gjeld science fiction, teikneseriar og manga, spel og liknande titlar. Dei er lidenskaplege og kunnskapsrike om feltet, og det syner seg i det framifrå utvalet som er utstilt i butikkane. Barnes and Noble, landsdekkande: <a class="reference external" href="http://search.barnesandnoble.com/Little-Brother/Cory-Doctorow/e/9780765319852/?itm=6">http://search.barnesandnoble.com/Little-Brother/Cory-Doctorow/e/9780765319852/?itm=6</a></em></p>
<p>Dei lenka meg fast og trekte hetta over hovudet på meg igjen og lét meg vere der. Lang tid seinare byrja lastebilen å bevege seg, rullande nedover, og så vart eg halt på beina igjen. Eg fall med ein gong. Beina mine sov så hardt at dei kjendest som isblokker, bortsett frå knea, som var hovne og ømme etter alle timane med kneling. Hender greip skuldrene og føtene mine, og eg vart løfta opp som ein sekk poteter. Det var utydelege stemmer rundt meg. Nokre gret. Nokre banna. Eg vart boren eit kort stykke, så sett ned og lenka fast til eit anna rekkverk. Knea mine bar meg ikkje lenger, og eg stupte framover og enda opp vridd på golvet som ei kringle, strevande mot plasten som heldt handledda mine.</p>
<p>Så var vi i rørsle igjen, og denne gongen var det ikkje som å køyre i ein lastebil. Golvet under meg vogga mjukt og vibrerte av tunge dieselmotorar, og eg forstod at eg var på eit skip! Magen min vart til is. Eg vart teken bort frå Amerikas kyst til ein annan stad, og kven i helvete visste kvar det var? Eg hadde vore redd før, men denne tanken skremde meg, etterlét meg lamma og mållaus av frykt. Eg innsåg at eg kanskje aldri kom til å sjå foreldra mine igjen, og eg smakte faktisk litt oppkast som brann seg oppover i halsen min. Sekken over hovudet mitt lukka seg om meg, og eg klarte knapt å puste, noko som vart forverra av den rare posisjonen eg var vridd inn i. Men heldigvis var vi ikkje på sjøen særleg lenge. Det kjendest som ein time, men eg veit no at det berre var femten minutt, og så kjende eg at vi la til kai, kjende fotsteg på dekket rundt meg og kjende andre fangar bli løyste frå lenkene og borne eller leidde vekk. Då dei kom for meg, prøvde eg å reise meg igjen, men klarte det ikkje, og dei bar meg igjen, upersonleg, røft.</p>
<p>Då dei tok av hetta igjen, var eg i ei celle.</p>
<p>Cella var gammal og forfallen og lukta av sjøluft. Det var eitt vindauge høgt oppe, med rustne gitter. Det var framleis mørkt ute. Det var eit teppe på golvet og eit lite metalltoalett utan sete, sett inn i veggen. Vakta som tok av hetta mi gliste til meg og lukka den massive ståldøra bak seg. Eg masserte forsiktig beina mine og freste medan blodet kom tilbake i dei og i hendene. Etter kvart klarte eg å stå, og så å gå fram og tilbake. Eg høyrde andre folk snakke, gråte, rope. Eg ropte litt eg òg: «Jolu! Darryl! Vanessa!». Andre stemmer i celleblokka tok opp ropet, ropte ut namn dei òg, ropte ut obskønitetar. Dei næraste stemmene høyrdest ut som fyllikar som mista forstanden på eit gatehjørne. Kanskje eg høyrdest slik ut, eg òg. Vakter ropte til oss at vi skulle vere stille, og det fekk berre alle til å rope høgare. Til slutt hylte vi alle saman, skreik av full hals, skreik oss hese. Kvifor ikkje? Kva hadde vi å tape?</p>
<p>⁂</p>
<p>Neste gong dei kom for å avhøyre meg, var eg skiten og sliten, tørst og svolten. Dama med den strenge frisyren var med i det nye avhøyrsfølgjet, saman med tre store karar som flytta meg rundt som eit kjøtstykke. Ein var svart, dei to andre var kvite, sjølv om den eine kunne ha vore latinamerikansk. Alle bar våpen. Det var som ein Benetton-reklame kryssa med eit parti Counter-Strike. Dei tok meg frå cella mi og lenka handledda og anklane mine saman. Eg følgde med på omgivnadene medan vi gjekk. Eg høyrde vatn utanfor og tenkte at vi kanskje var på Alcatraz – det var jo eit fengsel, sjølv om det hadde vore ein turistattraksjon i generasjonar, staden der ein drog for å sjå kvar Al Capone og hans gangster-samtidige sona. Men eg hadde vore på Alcatraz på skuletur. Det var gamalt og rusta, mellomalderleg. Denne staden kjendest som om den stamma frå andre verdskrigen, ikkje kolonitida. Det var strekkodar laserprinta på klistremerke og plasserte på kvar av celledørene, og nummer, men bortsett frå det var det ingen måte å vite kven eller kva som kunne vere bak dei.</p>
<p>Avhøyrsrommet var moderne, med lysrøyr, ergonomiske stolar – men ikkje for meg, eg fekk ein klappstol i plast – og eit stort møteromsbord i tre. Ein spegel dekte den eine veggen, akkurat som i politiseriane, og eg tenkte at nokon sikkert såg på bakfrå. Dama med den strenge frisyren og venene hennar forsynte seg med kaffi frå ein behaldar på eit sidebord (eg kunne ha rive strupen ut på ho med tennene for å få kaffien hennar der og då), og sette så ein isopor-kopp med vatn ned ved sida av meg – utan å låse opp handledda mine bak ryggen, så eg ikkje kunne nå den. Ha-ha, veldig morosamt.</p>
<p>«Hallo, Marcus,» sa Streng Frisyre. «Korleis er haldninga di i dag?»</p>
<p>Eg sa ingenting.</p>
<p>«Dette er ikkje så ille som det kan bli, veit du,» sa ho. «Dette er så bra som det blir frå no av. Sjølv etter at du har fortalt oss det vi vil vite, sjølv om det overtyder oss om at du berre var på feil stad til feil tid, er du ein merkt mann no. Vi kjem til å følgje med på deg overalt kor du går og alt du gjer. Du har oppført deg som om du har noko å gøyme, og det likar vi ikkje.»</p>
<p>Det er patetisk, men alt hjernen min kunne tenkje på var den frasen, «overtyder oss om at du var på feil stad til feil tid.» Dette var det verste som nokon gong hadde hendt meg. Eg hadde aldri, aldri følt meg så dårleg eller så redd før. Dei orda, «feil stad til feil tid,» dei fem orda, var som ei livline som hang framfor meg medan eg kjempa for å halde hovudet over vatn.</p>
<p>«Hallo, Marcus?» ho knipsa med fingrane framfor andletet mitt. «Her borte, Marcus.»</p>
<p>Det var eit lite smil om munnen hennar, og eg hata meg sjølv for å la ho sjå frykta mi.</p>
<p>«Marcus, det kan bli mykje verre enn dette. Dette er ikkje den verste staden vi kan putte deg, ikkje i det heile tatt.»</p>
<p>Ho strekte seg ned under bordet og kom opp med ei stresskoffert, som ho opna med eit smekk. Frå den tok ho ut telefonen min, arphid-skarpskyttaren/klonaren min, wifindaren min og minnepennane mine. Ho la dei ned på bordet, ein etter ein.</p>
<p>«Her er det vi vil ha frå deg. Du låser opp telefonen for oss i dag. Gjer du det, får du lufte- og bade-privilegier. Ein dusj, og lov til å gå rundt i luftegarden. I morgon hentar vi deg tilbake og ber deg om å dekryptere dataa på desse minnepennane. Gjer du det, får du ete i messa. Dagen etter vil vi ha e-postpassorda dine, og det vil gje deg bibliotek-privilegium.»</p>
<p>Ordet «nei» låg på leppene mine, som ein rap som prøvde å kome opp, men det kom ikkje. «Kvifor?» var det som kom ut i staden.</p>
<p>«Vi vil vere sikre på at du er den du ser ut til å vere. Dette handlar om din tryggleik, Marcus. Sei at du er uskuldg. Du kan vere det, sjølv om kvifor ein uskuldig mann skulle oppføre seg som om han har så mykje å gøyme, er forbi mi fatteevne. Men sei at du er det: du kunne ha vore på den brua då ho sprengdest. Foreldra dine kunne ha vore der. Venene dine. Vil du ikkje at vi skal ta dei som angreip heimen din?»</p>
<p>Det er rart, men då ho snakka om at eg skulle få «privilegium», skremde det meg til underkasting. Eg følte det som om eg hadde gjort noko for å hamne der eg var, som om det kanskje delvis var mi skuld, som om eg kunne gjere noko for å endre det. Men så snart ho bytte til dette tullet om «tryggleik» og «sikkerheit», kom ryggrada mi tilbake.</p>
<p>«Dame,» sa eg, «De snakkar om å angripe heimen min, men så vidt eg kan sjå, er De den einaste som har angripe meg i det siste. Eg trudde eg budde i eit land med ei grunnlov. Eg trudde eg budde i ein rettsnasjon. De snakkar om å forsvare fridomen min ved å rive i stykker Bill of Rights.»</p>
<p>Eit glimt av irritasjon fór over andletet hennar, så forsvann det.</p>
<p>«Så melodramatisk, Marcus. Ingen har angripe deg. Du har vorte halden tilbake av regjeringa i landet ditt medan vi søkjer detaljar om det verste terrorangrepet som nokon gong er utført på vår nasjons jord. Du har makta til å hjelpe oss med å kjempe denne krigen mot nasjonens fiendar. Vil du bevare Bill of Rights? Hjelp oss å stoppe vonde menneske frå å sprenge byen din i lufta. No har du nøyaktig tretti sekund til å låse opp den telefonen før eg sender deg tilbake til cella di. Vi har mange andre folk å intervjue i dag.»</p>
<p>Ho såg på klokka si. Eg rista på handledda, rista i kjettingane som hindra meg i å strekkje meg rundt og låse opp telefonen. Ja, eg kom til å gjere det. Ho hadde fortalt meg kva vegen min til fridom var – til verda, til foreldra mine – og det hadde gjeve meg håp. No hadde ho trua med å sende meg vekk, ta meg av den vegen, og håpet mitt hadde krasja, og alt eg kunne tenkje på var korleis eg skulle kome meg tilbake på den. Så eg rista på handledda, ville bort til telefonen min og låse han opp for ho, og ho såg berre kaldt på meg, og sjekka klokka si.</p>
<p>«Passordet,» sa eg, og forstod endeleg kva ho ville ha av meg. Ho ville at eg skulle seie det høgt, her, der ho kunne ta det opp, der kompisane hennar kunne høyre det. Ho ville ikkje berre at eg skulle låse opp telefonen. Ho ville at eg skulle underkaste meg ho. Gje ho kontrollen over meg. Gje opp kvar einaste hemmelegheit, all mi private sfære. «Passordet,» sa eg igjen, og så fortalde eg ho passordet. Gud hjelpe meg, eg underkasta meg viljen hennar.</p>
<p>Ho smilte eit lite, prippent smil, som måtte vere isdronning-ekvivalenten hennar til ein touchdown-dans, og vaktene førte meg vekk. Då døra lukka seg, såg eg ho bøye seg ned over telefonen og taste inn passordet.</p>
<p>Eg skulle ønskje eg kunne seie at eg hadde forutsett denne moglegheita og laga eit falskt passord som låste opp ein heilt ufarleg partisjon på telefonen min, men eg var ikkje på langt nær så paranoid/smart.</p>
<p>Du lurer kanskje på dette tidspunktet på kva mørke hemmelegheiter eg hadde låst inne på telefonen og minnepennane og i e-posten min. Eg er jo berre ein gutunge. Sanninga er at eg hadde alt å gøyme, og ingenting. Mellom telefonen min og minnepennane mine kunne du få eit ganske godt bilete av kven venene mine var, kva eg tenkte om dei, alle dei tullete tinga vi hadde gjort. Du kunne lese utskriftene av dei elektroniske kranglane vi hadde ført og dei elektroniske forsoningane vi hadde kome fram til. Du skjønar, eg slettar ikkje ting. Kvifor skulle eg det? Lagring er billeg, og du veit aldri når du vil gå tilbake til dei tinga. Spesielt dei dumme tinga. Du veit den kjensla du får nokre gonger der du sit på T-banen og det er ingen å snakke med, og du plutseleg hugsar ein bitter krangel du hadde, noko forferdeleg du sa? Vel, det er vanlegvis aldri så ille som du hugsar. Å kunne gå tilbake og sjå det igjen er ein flott måte å minne deg sjølv på at du ikkje er ein så forferdeleg person som du trur du er. Darryl og eg har kome over fleire kranglar på den måten enn eg kan telje.</p>
<p>Og det er ikkje eingong det. Eg veit at telefonen min er privat. Eg veit at minnepennane mine er private. Det er på grunn av kryptografi – meldingskryptering. Matematikken bak krypto er god og solid, og du og eg får tilgang til same krypto som bankar og National Security Agency brukar. Det finst berre éin type krypto som nokon brukar: krypto som er offentleg, open og kan brukast av kven som helst. Det er slik du veit at den fungerer.</p>
<p>Det er noko verkeleg frigjerande ved å ha eit hjørne av livet ditt som er ditt eige, som ingen får sjå unntatt deg. Det er litt som å vere naken eller å gå på do. Alle er nakne ein gong i blant. Alle må setje seg på do. Det er ingenting skammeleg, avvikande eller rart med nokon av delane. Men kva om eg bestemte at frå no av, kvar gong du skulle kvitte deg med fast avfall, måtte du gjere det i eit glasrom plassert midt på Times Square, og du måtte vere splitter naken? Sjølv om du ikkje har noko gale eller rart med kroppen din – og kor mange av oss kan seie det? – måtte du vere ganske rar for å like den ideen. Dei fleste av oss ville sprunge skrikande vekk. Dei fleste av oss ville halde det inne til vi eksploderte.</p>
<p>Det handlar ikkje om å gjere noko skammeleg. Det handlar om å gjere noko privat. Det handlar om at livet ditt tilhøyrer deg.</p>
<p>Dei tok det frå meg, bit for bit. Då eg gjekk tilbake til cella mi, kom den kjensla av å fortjene det tilbake til meg. Eg hadde brote mange reglar heile livet og kome unna med det, stort sett. Kanskje dette var rettferd. Kanskje dette var fortida mi som kom tilbake for å ta meg. Tross alt var eg der eg var fordi eg hadde snike meg ut av skulen.</p>
<p>Eg fekk dusjen min. Eg fekk gå rundt i luftegarden. Det var ein flik av himmel over meg, og det lukta som Bay Area, men utover det ante eg ikkje kvar eg vart halden. Ingen andre fangar var synlege under lufteperioden min, og eg vart ganske lei av å gå i sirklar. Eg anstrengde øyra for å fange opp ein kvar lyd som kunne hjelpe meg å forstå kva denne staden var, men alt eg høyrde var eit og anna køyretøy, nokre fjerne samtalar, eit fly som landa ein stad i nærleiken.</p>
<p>Dei tok meg med tilbake til cella mi og mata meg, ein halv pepperoni-pai frå Goat Hill Pizza, som eg kjende godt, oppe på Potrero Hill. Esken med den kjende grafikken og 415-telefonnummeret var ei påminning om at berre dagen før hadde eg vore ein fri mann i eit fritt land, og at eg no var ein fange. Eg bekymra meg konstant for Darryl og engsta meg for dei andre venene mine. Kanskje dei hadde vore meir samarbeidsvillige og vorte lauslatne. Kanskje dei hadde fortalt det til foreldra mine, og dei ringde panisk rundt.</p>
<p>Kanskje ikkje.</p>
<p>Cella var fantastisk naken, tom som sjela mi. Eg fantaserte om at veggen ovanfor køya mi var ein skjerm, at eg kunne ha hacka akkurat no, opna celledøra. Eg fantaserte om arbeidsbenken min og prosjekta der – dei gamle boksane eg heldt på å gjere om til eit ghetto-surround-anlegg, kite-kameraet for flyfoto eg bygde, min heimebrygga laptop.</p>
<p>Eg ville ut derifrå. Eg ville heim og ha venene mine og skulen min og foreldra mine og livet mitt tilbake. Eg ville kunne gå dit eg ville, ikkje vere fanga i å gå fram og tilbake og fram og tilbake.</p>
<p>⁂</p>
<p>Dei tok passorda til minnepinnane mine neste gong. Dei inneheldt nokre interessante meldingar eg hadde lasta ned frå ei eller anna nettbasert diskusjonsgruppe, nokre chat-utskrifter, ting der folk hadde hjelpt meg med noko av den kunnskapen eg trengde for å gjere dei tinga eg gjorde. Det var ingenting der du ikkje kunne funne med Google, sjølvsagt, men eg trudde ikkje det ville telje i min favør.</p>
<p>Eg fekk lufte meg igjen den ettermiddagen, og denne gongen var det andre i luftegarden då eg kom dit, fire andre gutar og to kvinner, i alle aldrar og med ulik rasemessig bakgrunn. Eg antar at mange folk gjorde ting for å fortjene «privilegia» sine.</p>
<p>Dei gav meg ein halvtime, og eg prøvde å starte ein samtale med den mest normalt utsjåande av dei andre fangane, ein svart fyr på min alder med kort afro. Men då eg presenterte meg og strekte fram handa, kasta han eit blikk mot kameraa som var illevarslande monterte i hjørna av luftegarden og heldt fram med å gå utan å endre andletsuttrykk.</p>
<p>Men så, like før dei ropte namnet mitt og tok meg med inn i bygningen igjen, opna døra seg og ut kom – Vanessa! Eg hadde aldri vore gladare for å sjå eit vennleg andlet. Ho såg sliten og sur ut, men ikkje skadd, og då ho såg meg, ropte ho namnet mitt og sprang mot meg. Vi klemte kvarandre hardt, og eg innsåg at eg skalv. Då innsåg eg at ho skalv, ho òg.</p>
<p>«Går det bra med deg?» sa ho, og heldt meg på armlengds avstand.</p>
<p>«Det går bra med meg,» sa eg. «Dei sa dei ville la meg gå viss eg gav dei passorda mine.»</p>
<p>«Dei held fram med å stille meg spørsmål om deg og Darryl.»</p>
<p>Det var ei stemme som brølte over høgtalaren, og ropte til oss at vi skulle slutte å snakke, at vi skulle gå, men vi ignorerte den.</p>
<p>«Svar dei,» sa eg, umiddelbart. «Kva som helst dei spør om, svar dei. Om det får deg ut.»</p>
<p>«Korleis går det med Darryl og Jolu?»</p>
<p>«Eg har ikkje sett dei.»</p>
<p>Døra small opp, og fire store vakter strøymde ut. To tok meg, og to tok Vanessa. Dei tvinga meg ned på bakken og snudde hovudet mitt vekk frå Vanessa, sjølv om eg høyrde at ho fekk same behandling. Plaststrips gjekk rundt handledda mine, og så vart eg løfta på beina og ført tilbake til cella mi.</p>
<p>Ingen middag kom den kvelden. Ingen frukost kom neste morgon. Ingen kom og henta meg til avhøyrsrommet for å trekkje ut fleire av hemmelegheitene mine. Plaststripsa kom ikkje av, og skuldrene mine brann, så verka, så vart dei numne, så brann dei igjen. Eg mista all kjensle i hendene.</p>
<p>Eg måtte pisse. Eg klarte ikkje å opne buksene. Eg måtte verkeleg, verkeleg pisse.</p>
<p>Eg pissa på meg.</p>
<p>Dei kom for meg etter det, då det varme pisset hadde kjølna og vorte klamt, og fekk dei allereie skitne jeansa mine til å klistre seg til beina. Dei kom for meg og gjekk med meg ned den lange gangen kanta med dører, kvar dør med sin eigen strekkode, kvar strekkode ein fange som meg. Dei gjekk med meg ned korridoren og tok meg med til avhøyrsrommet, og det var som ein annan planet då eg kom inn der, ei verd der ting var normale, der alt ikkje stinka av urin. Eg følte meg så skiten og skamfull, og alle dei kjenslene av å fortjene det eg fekk, kom tilbake til meg.</p>
<p>Streng Frisyre sat der allereie. Ho var perfekt: frisert og med berre litt sminke. Eg kjende lukta av hårprodukta hennar. Ho rynka på nasen til meg. Eg kjende skamma stige i meg.</p>
<p>«Vel, du har vore ein veldig slem gut, har du ikkje? Er du ikkje ein skiten liten ting?»</p>
<p>Skam. Eg såg ned på bordet. Eg orka ikkje å sjå opp. Eg ville fortelje ho e-postpassordet mitt og kome meg vekk.</p>
<p>«Kva snakka du og venen din om i luftegarden?»</p>
<p>Eg bjeffa ein latter mot bordet. «Eg sa ho skulle svare på spørsmåla dykkar. Eg sa ho skulle samarbeide.»</p>
<p>«Så er det du som gjev ordrane?»</p>
<p>Eg kjende blodet suse i øyra. «Å, kom igjen,» sa eg. «Vi speler eit spel saman, det heiter Harajuku Fun Madness. Eg er lagkaptein. Vi er ikkje terroristar, vi går på vidaregåande! Eg gjev ho ikkje ordrar. Eg sa til ho at vi måtte vere ærlege med dykk slik at vi kunne fjerne all mistanke og kome oss ut herifrå.»</p>
<p>Ho sa ingenting.</p>
<p>«Korleis går det med Darryl?» sa eg.</p>
<p>«Kven?»</p>
<p>«Darryl. De plukka oss opp saman. Vennen min. Nokre hadde stukke han på Powell Street. Det var difor vi var på overflata. For å skaffe han hjelp.»</p>
<p>«Eg er sikker på at han har det fint, då,» sa ho.</p>
<p>Magen min knytte seg, og eg kasta nesten opp. «De veit ikkje? De har han ikkje her?»</p>
<p>«Kven vi har her og kven vi ikkje har her, er ikkje noko vi kjem til å diskutere med deg, nokon gong. Det er ikkje noko du kjem til å få vite. Marcus, du har sett kva som skjer når du ikkje samarbeider med oss. Du har sett kva som skjer når du ikkje lyder ordrane våre. Du har vore litt samarbeidsvillig, og det har nesten ført deg til det punktet der du kan bli fri igjen. Viss du vil gjere den moglegheita om til ein realitet, held du deg til å svare på spørsmåla mine.»</p>
<p>Eg sa ingenting.</p>
<p>«Du lærer, det er bra. No, e-postpassorda dine, takk.»</p>
<p>Eg var klar for dette. Eg gav dei alt: serveradresse, innlogging, passord. Dette spelte inga rolle. Eg hadde ingen e-post på serveren min. Eg lasta ned alt og hadde det på laptopen heime, som lasta ned og sletta posten min frå serveren kvart sekstiande sekund. Dei ville ikkje få noko ut av e-posten min – den vart fjerna frå serveren og lagra på laptopen heime.</p>
<p>Tilbake til cella, men dei klipte laus hendene mine, og eg fekk ein dusj og eit par oransje fengselsbukser. Dei var for store for meg og hang langt nede på hoftene, som eit meksikansk gjengmedlem i Mission. Det er derifrå den posete-bukser-nedpå-ræva-stilen kjem frå, veit du det? Frå fengsel. Eg skal seie deg ein ting, det er mindre morosamt når det ikkje er eit moteuttrykk.</p>
<p>Dei tok jeansa mine, og eg tilbrakte ein ny dag i cella. Veggane var oppskrapa sement over eit stålnett. Ein kunne sjå det, fordi stålet rusta i saltlufta, og nettet skein gjennom den grøne målinga i raud-oransje. Foreldra mine var utanfor det vindauget, ein stad.</p>
<p>Dei kom for meg igjen neste dag.</p>
<p>«Vi har lese posten din i ein dag no. Vi endra passordet slik at heimedatamaskina di ikkje kunne hente den.»</p>
<p>Vel, sjølvsagt hadde dei det. Eg ville ha gjort det same, no som eg tenkte på det.</p>
<p>«Vi har nok på deg no til å putte deg vekk i svært lang tid, Marcus. At du eig desse gjenstandane–» ho gestikulerte mot alle dei små dingsane mine – «og dataa vi henta ut frå telefonen og minnepennane dine, i tillegg til det undergravande materialet vi utan tvil ville funne om vi raida huset ditt og tok datamaskina di. Det er nok til å putte deg vekk til du er ein gamal mann. Forstår du det?»</p>
<p>Eg trudde ikkje på det eit sekund. Det fanst ingen sjanse for at ein dommar ville seie at alt dette utgjorde noko slags reelt lovbrot. Det var ytringsfridom, det var teknologisk fikling. Det var ikkje eit lovbrot.</p>
<p>Men kven sa at desse folka nokon gong ville stille meg for ein dommar.</p>
<p>«Vi veit kvar du bur, vi veit kven venene dine er. Vi veit korleis du opererer og korleis du tenkjer.»</p>
<p>Då gjekk det opp for meg. Dei skulle til å la meg gå. Rommet verka å lysne. Eg høyrde meg sjølv puste, korte, små pust.</p>
<p>«Vi vil berre vite éin ting: kva var leveringsmekanismen for bombene på brua?»</p>
<p>Eg slutta å puste. Rommet mørkna igjen.</p>
<p>«Kva?»</p>
<p>«Det var ti ladningar på brua, langs heile lengda. Dei var ikkje i bagasjerom på bilar. Dei hadde vorte plasserte der. Kven plasserte dei der, og korleis kom dei dit?»</p>
<p>«Kva?» sa eg igjen.</p>
<p>«Dette er din siste sjanse, Marcus,» sa ho. Ho såg trist ut. «Du gjorde det så bra heilt til no. Fortel oss dette, og du kan dra heim. Du kan skaffe deg ein advokat og forsvare deg i ein domstol. Det finst utan tvil formildande omstende du kan bruke til å forklare handlingane dine. Berre fortel oss denne eine tingen, så er du borte.»</p>
<p>«Eg veit ikkje kva de snakkar om!» Eg gret, og eg brydde meg ikkje eingong. Hulkande, snøftande. «Eg har inga aning om kva de snakkar om!»</p>
<p>Ho rista på hovudet. «Marcus, ver så snill. La oss hjelpe deg. No veit du at vi alltid får det vi vil ha.»</p>
<p>Det var ein plaprande lyd i bakhovudet mitt. Dei var galne. Eg samla meg, jobba hardt for å stoppe tårene. «Høyr her, dame, dette er galskap. De har vore i tinga mine, de har sett alt. Eg er ein sytten år gamal elev, ikkje ein terrorist! De kan ikkje seriøst tru–»</p>
<p>«Marcus, har du enno ikkje skjønt at vi er seriøse?» Ho rista på hovudet. «Du får ganske gode karakterar. Eg trudde du ville vere smartare enn som så.» Ho gjorde ein lett gest, og vaktene løfta meg opp etter armholene.</p>
<p>Tilbake i cella mi dukka hundre små talar opp for meg. Franskmennene kallar dette «esprit d’escalier» – trappeånden, dei kjappe replikkane som kjem til deg etter at du har forlate rommet og snik deg ned trappene. I tankane mine stod eg og leverte, fortalde ho at eg var ein borgar som elska fridomen min, noko som gjorde meg til patriot og ho til forrædar. I tankane mine skjemte eg ho ut for å gjere landet mitt om til ein væpna leir. I tankane mine var eg veltalande og briljant og reduserte ho til tårer.</p>
<p>Men veit du kva? Ingen av dei fine orda kom tilbake til meg då dei drog meg ut neste dag. Alt eg kunne tenkje på var fridom. Foreldra mine.</p>
<p>«Hallo, Marcus,» sa ho. «Korleis har du det?»</p>
<p>Eg såg ned på bordet. Ho hadde ein pen bunke med dokument framfor seg, og den allestadsnærverande kaffikoppen sin frå Starbucks ved sida av seg. Eg fann det trøystande på ein måte, ei påminning om at det fanst ei verkeleg verd der ute ein stad, bortanfor murane.</p>
<p>«Vi er ferdige med å etterforske deg, for no.» Ho lét det henge der. Kanskje det betydde at ho lét meg gå. Kanskje det betydde at ho kom til å kaste meg i ei grøft og gløyme at eg eksisterte.</p>
<p>«Og?» sa eg til slutt.</p>
<p>«Og eg vil igjen understreke for deg at vi er veldig seriøse med dette. Landet vårt har opplevd det verste angrepet som nokon gong er utført på vår jord. Kor mange 9/11-ar vil du vi skal lide før du er villig til å samarbeide? Detaljane i etterforskinga vår er hemmelege. Vi vil ikkje stoppe for noko i vår innsats for å bringe gjerningspersonane bak desse avskyelege brotsverka for retten. Forstår du det?»</p>
<p>«Ja,» mumla eg.</p>
<p>«Vi skal sende deg heim i dag, men du er ein merkt mann. Du har ikkje vorte funnen å vere heva over mistanke – vi slepper deg berre fordi vi inntil vidare er ferdige med å avhøyre deg. Men frå no av tilhøyrer du oss. Vi vil halde auge med deg. Vi vil vente på at du gjer eit feiltrinn. Forstår du at vi kan overvake deg nøye, heile tida?»</p>
<p>«Ja,» mumla eg.</p>
<p>«Bra. Du skal aldri snakke om kva som skjedde her til nokon, nokon gong. Dette er eit spørsmål om nasjonal tryggleik. Veit du at dødsstraff framleis gjeld for forræderi i krigstid?»</p>
<p>«Ja,» mumla eg.</p>
<p>«Flink gut,» purra ho. «Vi har nokre papir her du skal signere.» Ho skauv bunken med papir over bordet til meg. Små post-it-lappar med SKRIV UNDER HER trykt på var festa gjennom heile. Ein vakt løyste opp handledda mine.</p>
<p>Eg bladde gjennom papira, og auga mine rann og hovudet mitt sumde. Eg klarte ikkje å få meining i dei. Eg prøvde å dechiffrere det juridiske språket. Det verka som om eg signerte ei erklæring om at eg hadde vorte halden frivillig og underkasta meg frivillig avhøyr, av eigen fri vilje.</p>
<p>«Kva skjer om eg ikkje signerer dette?» sa eg.</p>
<p>Ho nappa papira tilbake og gjorde den lette gesten igjen. Vaktene rykte meg på beina.</p>
<p>«Vent!» ropte eg. «Ver så snill! Eg signerer dei!» Dei drog meg mot døra. Alt eg kunne sjå var den døra, alt eg kunne tenkje på var at den lukka seg bak meg.</p>
<p>Eg mista hemningane. Eg grét. Eg bad om å få lov til å signere papira. Å vere så nær fridomen og få den riven vekk, det gjorde meg klar til å gjere kva som helst. Eg kan ikkje telje kor mange gonger eg har høyrt nokon seie: «Å, eg vil heller døy enn å gjere ditt-eller-datt» – eg har sagt det sjølv no og då. Men det var første gong eg forstod kva det verkeleg betydde. Eg ville heller ha døydd enn å dra tilbake til cella mi.</p>
<p>Eg bad medan dei tok meg ut i korridoren. Eg sa til dei at eg ville signere kva som helst.</p>
<p>Ho ropte til vaktene, og dei stoppa. Dei tok meg med tilbake. Dei sette meg ned. Ein av dei la pennen i handa mi.</p>
<p>Sjølvsagt signerte eg, og signerte og signerte.</p>
<p>⁂</p>
<p>Jeansen og t-skjorta mi var tilbake i cella, vaska og bretta. Dei lukta vaskemiddel. Eg tok dei på, vaska andletet mitt, sette meg på køya og stirde på veggen. Dei hadde teke alt frå meg. Først personvernet mitt, så verdigheita. Eg hadde vore klar til å signere kva som helst. Eg ville ha signert ei tilståing som sa at eg hadde snikmyrda Abraham Lincoln.</p>
<p>Eg prøvde å gråte, men det var som om auga mine var tørre, tomme for tårer.</p>
<p>Dei henta meg igjen. Ein vakt nærma seg med ei hette, som den hetta eg hadde fått på då dei plukka oss opp, kva tid det no var, for dagar sidan, veker sidan. Hetta gjekk over hovudet mitt og vart stramma hardt i nakken. Eg var i totalt mørke, og lufta var kvelande og gamal. Eg vart reist på beina og ført ned korridorar, opp trapper, på grus. Opp ein landgang. På eit skips ståldekk. Hendene mine var lenka bak meg, til eit rekkverk. Eg knelte på dekket og lytta til duringa frå dieselmotorane.</p>
<p>Skipet bevega seg. Eit hint av saltluft fann vegen inn i hetta. Det yra, og kleda mine var tunge av vatn. Eg var ute, sjølv om hovudet mitt var i ein sekk. Eg var ute, i verda, augneblink frå fridomen min.</p>
<p>Dei kom for meg og førte meg av båten og over ujamt terreng. Opp tre metalltrinn. Handledda mine vart løyste. Hetta mi vart fjerna.</p>
<p>Eg var tilbake i lastebilen. Dama med den strenge frisyren var der, ved den vesle pulten ho hadde sete ved før. Ho hadde ein ziploc-pose med seg, med telefonen min og andre små einingar, lommeboka mi og vekslepengane frå lommene mine. Ho gav dei til meg utan eit knyst.</p>
<p>Eg fylte lommene. Det kjendest så rart å ha alt tilbake på sin kjende plass, å ha på seg dei kjende kleda. Utanfor bakdøra på lastebilen høyrde eg dei kjende lydane frå den kjende byen min. Ein vakt gav meg ryggsekken min. Kvinna strekte fram handa si til meg. Eg såg berre på den. Ho la den ned og gav meg eit skeivt smil. Så mima ho at ho lukka munnen og peika på meg, og opna døra.</p>
<p>Det var dagslys ute, grått og yrande. Eg såg ned eit smug mot bilar og lastebilar og syklar som fór nedover vegen. Eg stod som fanga på det øvste trinnet til lastebilen og stirde på fridomen.</p>
<p>Knea mine skalv. Eg visste no at dei leika med meg igjen. Om eit augneblink ville vaktene gripe meg og dra meg inn igjen, sekken ville gå over hovudet mitt igjen, og eg ville vere tilbake på båten og sendt av garde til fengselet igjen, til dei endelause, usvarlege spørsmåla. Eg klarte så vidt å halde meg frå å stappe neven i munnen.</p>
<p>Så tvinga eg meg sjølv til å gå ned eit trinn. Endå eit trinn. Det siste trinnet. Joggeskoa mine knasa ned på søppelet på smauggolvet, knust glas, ei sprøyte, grus. Eg tok eit steg. Endå eit. Eg nådde munningen av smuget og steig ut på fortauet.</p>
<p>Ingen greip meg.</p>
<p>Eg var fri.</p>
<p>Sterke armar kasta seg rundt meg. Eg gret nesten.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02-boka"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03-Kapittel3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Kapittel 3</p>
      </div>
    </a>
    <a class="right-next"
       href="05-Kapittel5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kapittel 5</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cory Doctorow
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Kvefsebol forlag v/Andreas H. Opsvik. Innhaldet er lisensiert under Creative Commons .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>